<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Adicionar Serviço</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet" />
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #00041B;
      }

      .background {
        width: 1200px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }

      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
        animation: float 10s infinite alternate;
        /* Floating animation */
      }

      @keyframes float {
        to {
          transform: translateY(-50px) translateX(-10px);
          /* Adjust the floating distance */
        }
      }

      .shape:nth-child(1) {
        background: linear-gradient(#1845ad, #23a2f6);
        left: 40%;
        top: 30%;
      }

      .shape:nth-child(2) {
        background: linear-gradient(to right, #ff512f, #f09819);
        left: 20%;
        top: 50%;
      }

      .shape:nth-child(3) {
        background: linear-gradient(#1845ad, #23a2f6);
        right: 80%;
        top: 10%;
      }

      .shape:nth-child(4) {
        background: linear-gradient(to right, #ff512f, #f09819);
        left: 10%;
        bottom: 10%;
      }

      .shape:nth-child(5) {
        background: linear-gradient(#1845ad, #23a2f6);
        right: 40%;
        bottom: 30%;
      }

      .shape:nth-child(6) {
        background: linear-gradient(to right, #ff512f, #f09819);
        right: 20%;
        top: 60%;
      }

      .nav-side {
        background-color: rgba(255, 255, 255, 0.12999999523162842);
        height: 940px;
        width: 320px;
        border-radius: 10px;
        border: 1px solid #ffffff;
        backdrop-filter: blur(30px);
      }

      .menudaoficina {
        color: #ffffff;
        text-align: center;
        vertical-align: text-top;
        font-size: 40px;
        font-family: Poppins;
        left: 60px;
        top: 55px;
        width: 220px;
        height: 99px;
        position: absolute;
        line-height: 40px;
        border-style: hidden;
        outline: none;
      }

      .veiculos,
      .pecas,
      .servico,
      .clientes,
      .os {
        background-color: #23a2f6;
        color: #FFF;
        text-align: center;
        font-size: 32px;
        font-family: Poppins;
        width: 249px;
        position: absolute;
        line-height: 45px; /* Adjusted to center text vertically */
        border-style: hidden;
        border-radius: 10px;
        outline: none;
        cursor: pointer;
        left: 50%;
        transform: translateX(-50%);
        transition: background-color 0.3s, transform 0.3s;
      }
      
      .veiculos { top: 30%; transform: translate(-50%, -50%); }
      .pecas { top: 40%; transform: translate(-50%, -50%); }
      .servico { top: 50%; transform: translate(-50%, -50%); }
      .clientes { top: 60%; transform: translate(-50%, -50%); }
      .os {
        top: 75%;
        height: 145px;
        line-height: 1.2; /* Adjusted for the increased height */
        transform: translate(-50%, -50%);
      }
  
      .veiculos:hover,
      .pecas:hover,
      .servico:hover,
      .clientes:hover,
      .os:hover {
        background-color: #1845ad; /* Change the color on hover */
        transform: translate(-50%, -50%) scale(1.05); /* Add scale for a zoom effect on hover */
      }
      
      form{
        height: 500px;
        width: 800px;
        background-color: rgba(255,255,255,0.13);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 50px 35px;
    }
    form *{
        font-family: 'Poppins',sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
    }
    form h3{
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
    }
    
    label{
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
    }
    input{
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255,255,255,0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
    }
    ::placeholder{
        color: #e5e5e5;
    }
    button {
      margin-top: 50px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
  }
    </style>

    <title>Adicionar Carro</title>
  </head>
  <body>
    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape"></div>
    </div>

    <div class="nav-side">
      <h3 class="menudaoficina">Menu da Oficina</h3>
      <a href="{% url 'home' %}"><button type="submit" class="veiculos">Veiculos</button></a>
      <a href="{% url 'pecas' %}"><button type="submit" class="pecas">Peças</button>
      <a href="{% url 'servicos' %}"><button type="submit" class="servico">Serviços</button>
      <a href="{% url 'cliente' %}"><button type="submit" class="clientes">Clientes</button>
      <a href="{% url 'home' %}"><button type="submit" class="os">Ordens<br>de<br>Serviço</button>
    </div>
        <form method="post" action="{% url 'addservicos' %}">
            <h3>Adicionar Serviço</h3>
            {% csrf_token %}
            <label for="peca">Nome</label>
            <input type="text" placeholder="Nome do serviço" id="servico" name="servico">
    
            <label for="model">Preço</label>
            <input type="text" placeholder="Preço da peça" id="preco" name="preco">
    
            <button type="submit"><a href="{% url 'servicos' %}" >Adicionar Serviço</a></button>
        </form>
    </div>
  </body>
</html>
