<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mecânicos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet" />
    <style media="screen">
        *,
        *:before,
        *:after {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
  
        body {
          background-color: #00041B;
        }
  
        .background {
          width: 1200px;
          height: 520px;
          position: absolute;
          transform: translate(-50%, -50%);
          left: 50%;
          top: 50%;
        }
  
        .background .shape {
          height: 200px;
          width: 200px;
          position: absolute;
          border-radius: 50%;
          animation: float 10s infinite alternate;
          /* Floating animation */
        }
  
        @keyframes float {
          to {
            transform: translateY(-50px) translateX(-10px);
            /* Adjust the floating distance */
          }
        }
  
        .shape:nth-child(1) {
          background: linear-gradient(#1845ad, #23a2f6);
          left: 40%;
          top: 30%;
        }
  
        .shape:nth-child(2) {
          background: linear-gradient(to right, #ff512f, #f09819);
          left: 20%;
          top: 50%;
        }
  
        .shape:nth-child(3) {
          background: linear-gradient(#1845ad, #23a2f6);
          right: 80%;
          top: 10%;
        }
  
        .shape:nth-child(4) {
          background: linear-gradient(to right, #ff512f, #f09819);
          left: 10%;
          bottom: 10%;
        }
  
        .shape:nth-child(5) {
          background: linear-gradient(#1845ad, #23a2f6);
          right: 40%;
          bottom: 30%;
        }
  
        .shape:nth-child(6) {
          background: linear-gradient(to right, #ff512f, #f09819);
          right: 20%;
          top: 60%;
        }
  
        .nav-side {
          background-color: rgba(255, 255, 255, 0.12999999523162842);
          height: 940px;
          width: 320px;
          border-radius: 10px;
          border: 1px solid #ffffff;
          backdrop-filter: blur(30px);
        }
  
        .menudaoficina {
          color: #ffffff;
          text-align: center;
          vertical-align: text-top;
          font-size: 40px;
          font-family: Poppins;
          left: 60px;
          top: 55px;
          width: 220px;
          height: 99px;
          position: absolute;
          line-height: 40px;
          border-style: hidden;
          outline: none;
        }
  
        .veiculos,
        .pecas,
        .servico,
        .clientes,
        .mecanicos,
        .os {
          background-color: #23a2f6;
          color: #FFF;
          text-align: center;
          font-size: 32px;
          font-family: Poppins;
          width: 249px;
          height: 60px;
          position: absolute;
          line-height: 45px; /* Adjusted to center text vertically */
          border-style: hidden;
          border-radius: 10px;
          outline: none;
          cursor: pointer;
          left: 50%;
          transform: translateX(-50%);
          transition: background-color 0.3s, transform 0.3s;
        }
        
        .veiculos { top: 30%; transform: translate(-50%, -50%); }
        .pecas { top: 40%; transform: translate(-50%, -50%); }
        .servico { top: 50%; transform: translate(-50%, -50%); }
        .clientes { top: 60%; transform: translate(-50%, -50%); }
        .mecanicos { top: 70%; transform: translate(-50%, -50%); }
        .os {
          top: 85%;
          height: 145px;
          line-height: 1.2; /* Adjusted for the increased height */
          transform: translate(-50%, -50%);
        }
    
        .veiculos:hover,
        .pecas:hover,
        .servico:hover,
        .clientes:hover,
        .mecanicos:hover,
        .os:hover {
          background-color: #1845ad; /* Change the color on hover */
          transform: translate(-50%, -50%) scale(1.05); /* Add scale for a zoom effect on hover */
        }
       
      .container {
        background-color: rgba(255, 255, 255, 0.12999999523162842);
        width: 800px;
        border-radius: 10px;
        border: 1px solid #ffffff;
        margin-top: -800px;
        margin-left: 500px;
        position: relative;
        backdrop-filter: blur(30px);
        display: flex;
        flex-direction: row;
        padding: 20px;
        pointer-events: none;
      }
      

      .car-info {
        width: 45%;
        margin: 10px;
        box-sizing: border-box;
      }

      .label {
        font-weight: bold;
        margin-right: 5px;
      }

      .car-attribute {
        color: #23a2f6;
      }

      .container:hover {
        background-color: rgba(255, 255, 255, 0.2);
        transform: scale(1.05);
      }

      
      .container-add {
        background-color: rgba(255, 255, 255, 0.12999999523162842);
        height: 322px;
        width: 317px;
        border-radius: 10px;
        border: 1px solid #ffffff;
        position: fixed;
        margin-top: -200px;
        left: 1400px; 
        backdrop-filter: blur(30px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
        animation: fadeIn 1s ease-in-out;
      }
          
        .container-add:hover {
          background-color: rgba(255, 255, 255, 0.2);
          transform: scale(1.05);
        }
          
          @keyframes fadeIn {
              from {
                  opacity: 0;
              }
              to {
                  opacity: 1;
              }
          }
          
          .text-add {
              text-align: center;
              color: #ffffff;
              vertical-align: text-top;
              font-size: 20px;
              font-family: Poppins;
              line-height: 0px;
              border-style: hidden;
              outline: none;
              margin-top: 20px;
          }
          
          .fas.fa-plus {
              font-size: 48px;
              color: #ffffff;
              margin-bottom: 30px;
          }
          
      
            .car-info p {
              margin: 10px 0;
              font-weight: bold;
              color: #fff;
              font-family: Poppins;
              
            }
      
            .car-info .label {
              display: block;
              margin-bottom: 5px;
            }
      
            .car-info .car-attribute {
              display: block;
              font-weight: bold;
              color: #fff;
            }

            .mecanicos {
                top: 70%; /* Change the vertical position to move it down */
                transform: translate(-50%, -50%);
              }
              
    </style>

    <title>Mecânicos</title>
  </head>
  <body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
      </div>

    <div class="nav-side">
      <h3 class="menudaoficina">Menu da Oficina</h3>
        <a href="{% url 'home' %}"><button type="submit" class="veiculos">Veiculos</button></a>
        <a href="{% url 'pecas' %}"><button type="submit" class="pecas">Peças</button>
        <a href="{% url 'servicos' %}"><button type="submit" class="servico">Serviços</button>
        <a href="{% url 'cliente' %}"><button type="submit" class="clientes">Clientes</button>
        <a href="{% url 'mecanicos' %}"><button type="submit" class="mecanicos">Mecânicos</button>
        <a href="{% url 'ordens' %}"><button type="submit" class="os">Ordens<br>de<br>Serviço</button>

    </div>

    <div class="container">
        {% if mecanicos %}
          {% for mecanico in mecanicos %}
            <div class="car-info">
              <p>
                <span class="label" id="nome-label">Nome:</span>
                <span class="car-attribute" id="nome">{{ mecanico.nome }}</span>
                <hr>
              </p>
              <p>
                <span class="label" id="sobrenome-label">Sobrenome:</span>
                <span class="car-attribute" id="sobrenome">{{ mecanico.sobrenome }}</span>
                <hr>
              </p>
              <p>
                <span class="label" id="endereco-label">Endereço:</span>
                <span class="car-attribute" id="endereco">{{ mecanico.endereco }}</span>
                <hr>
              </p>
              <p>
                <span class="label" id="especialidade-label">Especialidade:</span>
                <span class="car-attribute" id="especialidade">{{ mecanico.especialidade }}</span>
              </p>
            </div>
          {% endfor %}
        {% else %}
          <p style="color: #fff; text-align: center; font-family: Poppins; font-size: 20px;">
            Nada cadastrado ainda!
          </p>
        {% endif %}
      </div>
      

    <a href="{% url 'addmecanicos' %}" class="container-add">
      <i class="fas fa-plus"></i>
      <p class="text-add">Adicionar</p>
    </a>
  </body>
</html>
